<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap');
        body{
            font-family: "Mulish", sans-serif;
        }
        input[type="text"]{
            width: 700px;
            font-size: 1.5rem;
            text-indent: 0.5rem;
            border: 1px solid rgb(200, 200, 200);
            border-radius: 5px;
        }
        textarea{
            width: 700px;
            font-size: 1.5rem;
            text-indent: 0.5rem;
            border: 1px solid rgb(200, 200, 200);
            border-radius: 5px;
        }
        button{
            background: #3D9FFF;
            padding: 10px;
            border: none;
            width: 244px;
            height: 65px;
            border-radius: 5px;
            font-size: 18px;
            color: white;
            box-shadow: 0 4px 20px rgba(61, 159, 255, 0.7);
        }
    </style>
</head>
<body>
    <form style="position:absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; width: fit-content; height: fit-content" method="post" enctype="multipart/form-data">
        <h1>Add Story</h1>
        <input type="text" placeholder="Title" name="title">
        <br>
        <textarea placeholder="Content" name="content"></textarea>
        <br>
        <input type="file" name="story_image">
        <br>
        <br>
        <button>Send</button>
        <button style="background-color: #ff6666;" onclick="document.location = '/admin-send-mail/omrozh/05082004Oo'">Publish</button>
    </form>
</body>
</html>