<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap');
        body {
            background-image: url("/assets/bckground-img.png");
            background-size: 100% 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Mulish', sans-serif;
        }

        .subscribe__copy {
            max-width: 450px;
            text-align: center;
            margin-bottom: 53px;
            line-height: 1.5;
        }

        .subscribe {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: white;
            width: 945px;
            height: 474px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(61, 159, 255, 0.2);
            max-width: 100%;
        }

        @media screen and (max-width: 1000px) {
            .subscribe{
                padding-left: 25px;
                padding-right: 25px;
            }
        }


        .subscribe__title {
            font-weight: bold;
            font-size: 26px;
            margin-bottom: 18px;
        }

        .form {
            margin-bottom: 25px;
        }

        .form__email {
            padding: 20px 25px;
            border-radius: 5px;
            border: 1px solid #CAD3DB;
            width: 431px;
            font-size: 18px;
            color: #0F121F;
            max-width: 100%;
        }

        .form__button {
            background: #3D9FFF;
            padding: 10px;
            border: none;
            width: 244px;
            height: 65px;
            border-radius: 5px;
            font-size: 18px;
            color: white;
            box-shadow: 0 4px 20px rgba(61, 159, 255, 0.7);
        }

        @media screen and (max-width: 431px){
            .form__email{
                width: 70%;
                margin-bottom: 25px;
            }
        }

        .form__email:focus {
            outline: 1px solid #3D9FFF;
        }

        .form__button:hover {
            box-shadow: 0 10px 20px rgba(61, 159, 255, 0.7);
        }
    </style>
</head>
<body>
    <img src="/assets/logo-removebg.png" style="width: 250px; position: absolute; top: 15px; left: 15px" alt="">
    <div class="subscribe">
        <h2 class="subscribe__title">Kaydolun</h2>
        <p class="subscribe__copy">E-Posta adresinizi girin ve günün gelişmelerini her sabah posta kutunuza gönderelim!</p>
        <form enctype="multipart/form-data" method="post" class="form">
            <input name="email" type="email" class="form__email" placeholder="Enter your email address" />
            <button class="form__button">Kayıt Ol</button>
        </form>
        <div class="notice">
            <span class="notice__copy">E-Posta adresimin günlük bülten için kullanılmasına ve saklanmasına onay veriyorum.</span>
        </div>
    </div>
</body>
</html>